*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    color: #333;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar{
    background: linear-gradient(to right, #145f0f, #457818);
    padding: 0.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    display: flex;
    list-style: none;
}

.nav-links li a{
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links li a:hover{
    background: rgba(10, 10, 10, 0.1);
    border-radius: 50px;
    color: rgb(244, 252, 32);
}

.menu-toggle{
    display: none;
    color: white;
    cursor: pointer;
}

.logo{
    color:rgb(3, 78, 3);
    font-size: 2.5rem;
    font-weight: bolder;
    background: linear-gradient(to right, #9ad390, #a0eca5);
    padding: 0.5rem;
    position: fixed;
    width: 100%;
    top: 2.1rem;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

/* Hero Section */

.hero1{
    background: linear-gradient(135deg, #12692e, #1fb292, #08f949);
    padding: 20 20px;
    height: 100vh;
    width: 100%;
    margin-top: 7.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(14, 9, 9);
}

.hero{
    background: linear-gradient(135deg, #12692e, #1fb292, #fdbb2d);
    padding: 0 20px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(14, 9, 9);
}

.hero-content h1{
    font-size: 3.5em;
    margin-bottom: 1rem;
    text-shadow: 12px 12px 14px rgb(0,0,0,0.3);
    text-align: right;
}

.hero-content p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 300px;
}

/*Service Section*/


.services{
    padding: 3rem 0;
    background-image: url('Images/bkg4.jpeg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    color: white;
    display: flex;
    margin-top: 5rem;
}


.services h2{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.services-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card{
    background: rgba(39, 125, 13, 0.804);
    padding:  2rem;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    backdrop-filter: blur(5px);
    margin: 2rem;
    justify-content: center;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.service-card0{
    background: rgba(39, 125, 13, 0.804);
    padding:  2rem;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    backdrop-filter: blur(5px);
    margin-left: 2rem;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: auto;
    width: 18rem;
    
}

.services-contact{
    padding: 2rem 0;
    background-image: url('Images/bkg1.jpeg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    color: white;
    display: flex;
    margin-top: 4.5rem;
}

/*Hover Problem*/
.service-grid :hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
}
/*Hover Problem*/

.service-card2{
    background: rgba(39, 125, 13, 0.804);
    padding:  2rem;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    backdrop-filter: blur(5px);
    margin: 2rem;
    justify-content: center;
    margin-top: 2.5rem;
    margin-bottom: 0;
}

.service-card2 h3{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: rgb(193, 242, 14);
    text-decoration: none;  
}

.radioss2{
    margin-bottom: 0.1rem;
    font-size: 1rem;
    color: white;
    text-align: center;
}

.service-card h3{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: rgb(193, 242, 14);
    text-decoration: underline;
}

.service-card0 h3{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: rgb(193, 242, 14);
    text-decoration: underline;
}

.radios{
    margin-bottom: 0.1rem;
    font-size: 1rem;
    color: white;
    text-align: left;
}

.radioss{
    margin-bottom: 0.1rem;
    font-size: 1rem;
    color: white;
    text-align: justify;
}

.submit-button, 
.submit-button a{
    background: linear-gradient(to right, #a0eca5, #9ad390);
    color: green;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: bold;
}

.forgot-button{
    color: rgb(242, 238, 15);
    cursor: pointer;
    transition: 0.3s;
    font-size: 1rem;
    text-decoration: none;
    font-weight: lighter;
    
}

.contact-form2 input, 
.contact-form2 textarea{
    padding: 1rem;
    border: 1.5px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
      
}

.contact-form2 textarea{
    min-height: 10px;
    resize: vertical;
}

.contact-form input, 
.contact-form textarea{
    padding: 0.3rem;
    border: 1.5px solid black;
    border-radius: 8px;
    font-size: 1.1rem;
    
}

.contact-form textarea{
    min-height: 10px;
    resize: vertical;
}

/* About Section */

.about{
    padding: 5rem 0;
    background: linear-gradient(to right, #032f30, #0a7075, #6ba3be);
}

.about h2{
    text-align: center;
    margin-bottom: 3rem;
    color: #fff;
    font-size: 1.5rem;
}

.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}


.about-text p{
    line-height: 1.8;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    text-align: justify;
}

.about-stats {
    display: grid;   
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    text-align: center;    
}

.stat-item{
    background: rgba(255, 255, 255, 0.7);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0, 0, 0.3);
}

.stat-item h3 {
    font-size: 2.5rem;
    color: #1a2a6c;
    margin-bottom: 0.5rem;
}
.stat-item p{
    color: goldenrod;
    margin-bottom: 0.5rem;
}

/*Footer*/

.help{
    background: linear-gradient(to right, #a0eca5, #9ad390);
    padding: 0.5rem;  
    text-align: center;
   
}

.help-links a{
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

.footer{
    background: linear-gradient(to right, #457818, #145f0f);
    color: white;
    padding: 2rem 0 1rem;
    text-align: center;
}



/* Register Page*/

.containerr{
    max-width: 400px;
    margin: 0 auto;
    padding: 0 20px;
    
}
.nav-bar{
    background: linear-gradient(to right, #145f0f, #457818);
    padding: 0.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-linkz{
    display: flex;
    list-style: none;
}

.nav-linkz li a{
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-linkz li a:hover{
    background: rgba(10, 10, 10, 0.1);
    border-radius: 50px;
    color: rgb(244, 252, 32);
}

.services-contactt{
    padding: 2rem 0;
    background-image: url('Images/bkg2.jpeg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    color: white;
    display: grid;
    
}

.service-cardd{
    background: rgba(39, 125, 13, 0.804);
    padding:  2rem;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    backdrop-filter: blur(5px);
    margin: 2rem;
    justify-content: center;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.service-cardd h3{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: rgb(193, 242, 14);
    
}



/* Mobile Responsiveness */

@media (max-width: 300px) {
    .menu-toggle{
        display: block;
    }

    .nav-links,
    .nav-linkz{
        display: none;
    }

   .about-stats, .about-content{
        grid-template-columns: 1fr;
    }

    .logo-image{
        display: none;
    }

    .service-cardd{
        background: rgba(39, 125, 13, 0.804);
        padding:  2rem;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        backdrop-filter: blur(5px);
        margin: 2rem;
        justify-content: center;
        margin-top: 1.5rem;
        margin-bottom: 0;
        width: 18rem;
        margin-left: auto;
    }

    .service-card{
        background: rgba(39, 125, 13, 0.804);
        padding:  2rem;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        backdrop-filter: blur(5px);
        margin-left: 2rem;
        justify-content: center;
        margin-top: 0.5rem;
        margin-bottom: auto;
        width: 18rem;
        
    }

    .service-card0{
        background: rgba(39, 125, 13, 0.804);
        padding:  2rem;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        backdrop-filter: blur(5px);
        margin-left: 2rem;
        justify-content: center;
        margin-top: 6rem;
        margin-bottom: auto;
        width: 18rem;
        
    }

    .services-contactt{
        padding: 2rem 0;
        background-image: url('Images/bkg2.jpeg'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed;
        color: white;
        display: grid;
        width: 26rem;
        
    }

    .service-card2{
        background: linear-gradient(to right, #83a6ce, #26415e);
        padding:  2rem;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        backdrop-filter: blur(5px);
        margin: 2rem;
        justify-content: center;
        margin-top: 6rem;
        margin-bottom: 0;
    }
    

    .services-contact{
        padding: 2rem 0;
        background-image: url('Images/bkg1.jpeg'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed;
        color: white;
        display: flex;
        margin-top: 4.5rem;
        width: 26rem;
    }
   

    .services{
        padding: 3rem 0;
        background-image: url('Images/bkg4.jpeg'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed;
        color: white;
        display: flex;
        margin-top: 8rem;
        width: 26rem;
    }
    
    .about{
        padding: 5rem 0;
        background: linear-gradient(to right, #032f30, #0a7075, #6ba3be);
        width: 26rem;
   
    }

    .help{
        background: linear-gradient(to right, #a0eca5, #9ad390);
        padding: 0.5rem;  
        text-align: center;
        width: 26rem;
    }

    .footer{
        background: linear-gradient(to right, #457818, #145f0f);
        color: white;
        padding: 2rem 0 1rem;
        text-align: center;
        width: 26rem;
    }

}